{
  "vitest.workspaceConfig": "${workspaceFolder}/vitest.config.ts",
  "vitest.commandLine": "bun test",
  "vitest.nodeEnv": {},
  "vitest.include": ["**/*.{test,spec}.{js,mjs,cjs,ts,mts,cts,jsx,tsx}"],
  "vitest.exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/.{idea,git,cache,output,temp}/**"
  ]
}
